<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ovaldo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Find out when, where and with who will you go to lunch today. This appliation can help you organize lunch at work without registration.">
    <meta property="og:image" content="https://ovaldo.sk/assets/images/ovaldo.png">
    <meta property="og:title" content="Ovaldo - lunch at work">
    <meta property="og:description"
        content="Find out when, where and with who will you go to lunch today. This appliation can help you organize lunch at work without registration.">
    
    <link rel="dns-prefetch" href="https://jsonip.com">
    <link rel="preconnect" href="https://jsonip.com" crossorigin>
    <link rel="preconnect" href="https://ipgeolocation.com/" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="preload" as="font" href="assets/fonts/Open Sans/OpenSans-Regular.ttf" crossorigin>

    <!-- generated by https://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=5ABzGAnonP">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=5ABzGAnonP">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=5ABzGAnonP">
    <link rel="manifest" href="site.webmanifest?v=5AB2zGAnonP">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=5ABzGAnonP" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico?v=5ABzGAnonP">
    <meta name="apple-mobile-web-app-title" content="Ovaldo">
    <meta name="application-name" content="Ovaldo">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#323232">

    <script>
        function setTheme(theme) {
            if (theme == "dark") {
                document.querySelector(":root").classList.add('dark');
            } else {
                document.querySelector(":root").classList.remove('dark');
            }
        }

        if (window.matchMedia('(prefers-color-scheme: dark)').matches === true) {
            setTheme("dark");
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (e.matches) {
                setTheme("dark");
            } else {
                setTheme("light");
            }
        });
    </script>
</head>

<body class="pane">
    <noscript>
        This application requires javascript
    </noscript>
    <kruApp class="pane">
        <div class="layout-horizontal align-cc animate-background"
            style="width: 100%;height: 100%;animation: animate-background 2.0s ease infinite;"><img
                src="/assets/images/ovaldo.svg" alt="loading logo"></div>
    </kruApp>
</body>

</html>